
--------------------------------------------

CREATE PROCEDURE Agregar_Reporte(
    IN p_Fecha DATE,
    IN p_CodLinea VARCHAR(50),
    IN p_Produccion DECIMAL(10,2),
    IN p_Reproceso DECIMAL(10,2),
    IN p_Turno VARCHAR(50),
    IN p_Operador VARCHAR(50)
)
BEGIN
    INSERT INTO Reporte (Fecha, CodLinea, Produccion, Reproceso, Turno, Operador)
    VALUES (p_Fecha, p_CodLinea, p_Produccion, p_Reproceso, p_Turno, p_Operador);
END //




--------------------------------------------
CREATE PROCEDURE cliente_linea()
BEGIN
    SELECT CodLinea, LineaNombre, Maquina, CapacidadNominal
    FROM Linea;
END //


--------------------------------------------
DELIMITER //

CREATE PROCEDURE cliente_reporte()
BEGIN
    SELECT R.ID, R.Fecha, R.CodLinea, L.Maquina, R.Produccion, R.Reproceso, R.Turno, R.Operador
    FROM Reporte R
    INNER JOIN Linea L ON R.CodLinea = L.CodLinea;
END //

DELIMITER ;













--------------------------------------------
DELIMITER //

CREATE PROCEDURE Eliminar_Reporte_Parada(
    1IN p_ID INT )
BEGIN
    -- Eliminar  paradas relacionadas
    DELETE FROM Paradas
    WHERE IdReporte = p_ID;

    -- Eliminar reporte
    DELETE FROM Reporte
    WHERE ID = p_ID;
END //

DELIMITER ;

--------------------------------------------
